{
    "Name": "ValleyTalk Content Pack",
    "Author": "dandm1",
    "Version": "0.13.0",
    "Description": "Infinite dialogue for Stardew Valley",
    "UniqueID": "dandm1.[CP]ValleyTalk",
    "MinimumApiVersion": "4.1.0",
    "UpdateKeys": [ "Nexus:30319" ],
    "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
     }
  }