{
  "Name": "Llama Dialogue",
  "Author": "david",
  "Version": "1.0.0",
  "Description": "Llama dialogue.",
  "UniqueID": "david.LlamaDialogue",
  "EntryDll": "LlamaDialogue.dll",
  "MinimumApiVersion": "3.13.0",
  "UpdateKeys": [ "Nexus:1234" ]
}